<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-investment-forecast-common demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-investment-forecast-results.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        ev-investment-forecast-results {
          height: 350px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ev-investment-forecast-common demo</h3>
      <demo-snippet>
        <template>
          <ev-investment-forecast-results></ev-investment-forecast-results>
        </template>
      </demo-snippet>
      <textarea placeholder="Paste results JSON here..." rows="25">
        {
          "results": [
            {
              "percentile": 5,
              "terms": [
                {
                  "value": 94856.52,
                  "term": 5
                },
                {
                  "value": 101953.66,
                  "term": 10
                },
                {
                  "value": 108309.52,
                  "term": 15
                }
              ]
            },
            {
              "percentile": 50,
              "terms": [
                {
                  "value": 162965.59,
                  "term": 5
                },
                {
                  "value": 199160.06,
                  "term": 10
                },
                {
                  "value": 260770.47,
                  "term": 15
                }
              ]
            },
            {
              "percentile": 95,
              "terms": [
                {
                  "value": 272924.78,
                  "term": 5
                },
                {
                  "value": 421526.94,
                  "term": 10
                },
                {
                  "value": 659936,
                  "term": 15
                }
              ]
            }
          ]
        }
      </textarea>
      <button type="button">Update</button>
    </div>

    <script>
      const results = document.querySelector('ev-investment-forecast-results');
      const textArea = document.querySelector('textarea')
      results.results = JSON.parse(textArea.value);
      const button = document.querySelector('button');
      button.addEventListener('click', () => {
        results.initial = false;
        results.results = JSON.parse(textArea.value);
      });
    </script>
  </body>
</html>
